# Restaurant1-website

./: Program.cs  README.md  Restorent.csproj  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: BaseModel.cs  MasterCategoryMenu.cs  MasterContactUsInformation.cs  MasterItemMenu.cs  MasterMenu.cs  MasterOffer.cs  MasterPartner.cs  MasterService.cs  MasterSlider.cs  MasterSocialMedium.cs  MasterWorkingHour.cs  Rest_2024Context.cs  SystemSetting.cs  TransactionBookTable.cs  TransactionContactU.cs  TransactionNewsletter.cs
Models/Repositories/: IRepository.cs  MasterMenuRepository.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shaerd/: _Layout.cshtml
